<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Oswald:wght@500&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background:linear-gradient(lightblue,rgb(182, 208, 255),lightblue,lightpink);
    }
    .one{
        height: 350px;
        width: 30%;
        border: 2px solid black;
        background-color: #444d46;
        margin-left: 30px;
        margin-top: 10px;
    }
    .one1{
        background-color: #444d46;
        margin-left: 30px;
        margin-top: 10px;
        height: 350px;
        width: 30%;
        border: 2px solid black;
    }
    .one2{
        background-color: #444d46;
        margin-left: 30px;
        margin-top: 10px;
        height: 350px;
        width: 30%;
        border: 2px solid black;
    }
    .one3{
        background-color: #444d46;
        margin-left: 30px;
        margin-top: 10px;
        height: 350px;
        width: 30%;
        border: 2px solid black;
    }
    .one4{
        background-color: #444d46;
        margin-left: 30px;
        margin-top: 10px;
        height: 350px;
        width: 30%;
        border: 2px solid black;
    }
    .one5{
        background-color: #444d46;
        margin-left: 30px;
        margin-top: 10px;
        height: 350px;
        width: 30%;
        border: 2px solid black;
    }
    .two{
        height: 200px;
        width: 100%;
        margin-top: 150px;
        background-color: aliceblue;
    }
    .p1{
        margin-left: 20px;
        font-family: 'Gabarito', cursive;font-family: 'Oswald', sans-serif;font-family: 'Young Serif', serif;
    }
    .btn{
         height: 30px;
         width: 15%;
        margin-left: 30px;
    }
    .btn1{
        height: 30px;
        width: 15%;
    }
    .dot {
          height: 10px;
          width: 10px;
          background-color: black;
          border-radius: 50%;
          display: inline-block;
          margin-left: 150px;
    }
    .flex{
        display: flex;
    }
</style>
<body>
    <div class="flex">
    <div class="one">
    <div class="two">
                <p class="p1"> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem minus facere nulla dignissimos ab commodi mollitia dolorem odit expeditaexpedita.</p><br>
                <button class="btn">View</button> &nbsp;
                <button class="btn1">Back</button>
                <span class="dot"></span>&nbsp;&nbsp;&nbsp;<a href="">More</a>
        </div>
        
    </div>
    <div class="one1">
        <div class="two">
                    <p class="p1"> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem minus facere nulla dignissimos ab commodi mollitia dolorem odit expeditaexpedita.</p><br>
                    <button class="btn">View</button> &nbsp;
                    <button class="btn1">Back</button>
                    <span class="dot"></span>&nbsp;&nbsp;&nbsp;<a href="">More</a>
        </div>
            
    </div>
        <div class="one2">
            <div class="two">
                        <p class="p1"> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem minus facere nulla dignissimos ab commodi mollitia dolorem odit expeditaexpedita.</p><br>
                        <button class="btn">View</button> &nbsp;
                        <button class="btn1">Back</button>
                        <span class="dot"></span>&nbsp;&nbsp;&nbsp;<a href="">More</a>
            </div>
                
        </div>
    </div>
    <div class="flex">
            <div class="one3">
            <div class="two">
                        <p class="p1"> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem minus facere nulla dignissimos ab commodi mollitia dolorem odit expeditaexpedita.</p><br>
                        <button class="btn">View</button> &nbsp;
                        <button class="btn1">Back</button>
                        <span class="dot"></span>&nbsp;&nbsp;&nbsp;<a href="">More</a>
            </div>
            </div>
    <div class="one4">
         <div class="two">
                <p class="p1"> <br>Lorem ipsum dolor sit amet consectetadipisicing elit. Aspernatur rem minus facere nuldignissimos ab commodi mollitia dolorem odit expeditaexpedi</p><br>
                <button class="btn">View</button> &nbsp;
                <button class="btn1">Back</button>
                <span class="dot"></span>&nbsp;&nbsp;&nbsp;<a href="">More</a>
         </div>
                    
    </div>
    <div class="one5">
      <div class="two">
        <p class="p1"> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem minus facere nulla dignissimos ab commodi mollitia dolorem odit expeditaexpedita.</p><br>
        <button class="btn">View</button> &nbsp;
        <button class="btn1">Back</button>
        <span class="dot"></span>&nbsp;&nbsp;&nbsp;<a href="">More</a>
    </div>
                        
    </div>
</div>
</body>
</html>